/*
 *Styles for Raidho's Website
 *Raidho Aesthetics
 */

/* Vendor Dependencies */

@import "compass"
@import "susy"

/* Color Variables */

$gray_dark: #2f2f2f
$gray_medium: #434343
$gray_regular: #cbcbcb
$gray_light: #f0f0f0
$red: #dd1919
$white: #ffffff

/*    Breakpoints */

$large_break: 1400px
$tablet_break: 900px
$phone_break: 620px
$small_break: 400px

/* Key Variables */

$bottom_margins: 1.5em
$bottom_margins_grid: 4.375em
$lineheight: 1.15em

/* Patterns & Sections */

@import reset
@import type
@import grid
@import elements
@import sections
@import extra
@import work-single
